# patent-system

./: .gitignore  README.md  pom.xml
.trae/skills/analysis-writer/: SKILL.md
.trae/skills/chart-creator/: SKILL.md
.trae/skills/data-analyzer/: SKILL.md
.trae/skills/report-assembler/: SKILL.md
.trae/skills/report-generator/: SKILL.md
.trae/skills/report-planner/: SKILL.md
.trae/skills/sql-generator/: SKILL.md
config/: ai-model.json.example
docs/: AGENT_MODE.md  knowledge-graph-v2-design.md
echarts-server/: README.md  package.json  server.js
patent-frontend/: PatentDataManagement.tsx  README.md  api-document.md  chat-api.md  default.md  index.html  metadata.json  package.json  vite.config.ts
patent-frontend/src/: App.tsx  CustomSelect.tsx  PatentDataManagement.tsx  api.ts  index.css  main.tsx
patent-frontend/src/chat/: ChatContainer.tsx  ChatContext.tsx  ChatInput.tsx  ChatMessage.tsx  ChatSidebar.tsx  ProgressIndicator.tsx  ReportPreviewCard.tsx  index.ts  types.ts
patent-frontend/src/components/: GraphCanvasECharts.tsx  GraphVisualization.tsx  ModelConfigPage.tsx  PatentDataManagement.tsx
src/main/java/com/example/patent/: PatentApplication.java
src/main/java/com/example/patent/agent/: TaskAgent.java
src/main/java/com/example/patent/agent/domain/: AgentTaskMode.java  AgentTaskPlan.java
src/main/java/com/example/patent/common/: DatabaseSchema.java  GlobalExceptionHandler.java  Result.java  SqlValidator.java
src/main/java/com/example/patent/config/: CustomStyleHandler.java  ElasticsearchConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  OpenAiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/patent/controller/: ChatController.java  GraphController.java  ModelConfigController.java  PatentController.java  SpaFallbackController.java
src/main/java/com/example/patent/dto/: ChatRequest.java  GraphDataResponse.java  GraphEdge.java  GraphNode.java  GraphOverviewResponse.java  ImportResult.java  PageResponse.java  PatentAddRequest.java  PatentExportData.java  PatentImportData.java  PatentListResponse.java  PatentQueryRequest.java  StatisticsRequest.java  SuggestionRequest.java  TrendRequest.java  TrendResponse.java  WordCloudRequest.java  WordCloudResponse.java
src/main/java/com/example/patent/entity/: Conversation.java  ConversationMessage.java  Impact.java  Inventor.java  IpcClassification.java  MessageReference.java  PatentInfo.java  PatentInfoField.java  PatentSplitFieldType.java  Solution.java  TechField.java
src/main/java/com/example/patent/mapper/: ConversationMapper.java  ConversationMessageMapper.java  ImpactMapper.java  InventorMapper.java  IpcClassificationMapper.java  MessageReferenceMapper.java  PatentInfoFieldMapper.java  PatentInfoMapper.java  SolutionMapper.java  TechFieldMapper.java
src/main/java/com/example/patent/prompt/: PromptTemplateService.java
src/main/java/com/example/patent/report/controller/: ReportController.java
src/main/java/com/example/patent/report/domain/: AiReportResult.java  ReportIntent.java  ReportRequestSpec.java
src/main/java/com/example/patent/report/entity/: ReportRecord.java
src/main/java/com/example/patent/report/mapper/: ReportRecordMapper.java
src/main/java/com/example/patent/report/service/: AiReportGenerator.java  IntentAnalyzer.java  ReportBuilderService.java  ReportOrchestrator.java  ReportRecordService.java
src/main/java/com/example/patent/report/vo/: ReportChapterVO.java  ReportInfoVO.java  ReportPreviewVO.java
src/main/java/com/example/patent/service/: ChatService.java  GraphService.java  OpenAiService.java  PatentIndexService.java  PatentService.java
src/main/java/com/example/patent/service/impl/: PatentServiceImpl.java
src/main/java/com/example/patent/skill/: SkillExecutor.java  SkillRegistry.java  SkillRouter.java
src/main/java/com/example/patent/skill/domain/: SkillDefinition.java  SkillExecutionResult.java  SkillRoutingResult.java
src/main/java/com/example/patent/skill/persistence/: FileSkillPersistence.java  SkillPersistence.java
src/main/java/com/example/patent/vo/: ChatEventVO.java  ConversationVO.java  MessageVO.java
src/main/resources/: application.yml.example
src/main/resources/db/migration/: V1_0_0__create_report_record_table.sql
src/main/resources/prompts/agent/: task-planner-system.txt  task-planner-user.txt
src/main/resources/prompts/chat/: answer-system.txt  suggestions-system.txt
src/main/resources/prompts/report/: analysis-user.txt  chart-type-user.txt  intent-system.txt  intent-user.txt  sql-tasks-system.txt  sql-tasks-user.txt  summary-user.txt
src/main/resources/prompts/skill/: sql-fix.txt
tools/decompiled/com/example/patent/service/: ChatService.java
